{
  "name": "automatedtest_starterkit",
  "version": "1.0.0",
  "description": "This repo might help if you are getting started with test automation (or automation in general) with Node.js",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint",
    "prettier": "prettier",
    "test:gui:chrome": "mocha test/gui/test_with_chrome.js --reporter mochawesome"
  },
  "keywords": [
    "automation",
    "testing",
    "selenium",
    "mocha",
    "mochawesome",
    "beginner",
    "test-automation"
  ],
  "author": "Lucien BILL",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "chromedriver": "*",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "selenium-webdriver": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.5.1"
  }
}
